import DB


def get_visit_reserv(start, end):

    pass


feedback_list = {
    'delicious' : ('드셨던 식사의 맛이 어떠셨나요? ( 1~5 점 중 선택)', ('1','2','3','4','5')),
    'service': ('매장의 서비스 및 친절도는 어떠셨나요? ( 1~5 점 중 선택)', '1','2','3','4','5'),
    'revisit': ('추후 매장에 재방문 하실 의향이 있으십니까?', ('네', '아니오')),
    'revisit_coupon': ('추후 매장에 재방문 하실 의향이 있으십니까? (이 질문의 응답에 따라 본 매장의 쿠폰 혹은 다른 매장의 쿠폰이 지급됩니다.)', ('네', '아니오')),
    'strength': '손님이 생각하는 매장의 좋았던 점을 작성하여 주세요',
    'weakness': '손님이 생각하는 매장의 불편했던 점을 작성하여 주세요',
    'comment': '매장에 전달하고 싶은 말을 작성해주세요'
}